<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8">
<style>
body { background-color: #e6e6fa; 
       color: #191970; 
       font-family: Arial, Verdana, sans-serif; }
h1 { background-color: #191970; 
     color: #e6e6fa; 
    line-height: 200%;
     font-family: Georgia, "Times New Roman", serif;
     text-shadow: 3px 3px 5px #cccccc;	 } 
h2 { background-color: #aeaed4; 
     color: #191970;
	 text-align: center;
     font-family: Georgia, "Times New Roman", serif;  }
p { font-size: .90em;
    text-indent: 3em; }
ul { font-weight: bold; } 
nav { font-weight: bold;
      font-size: 1.25em; }
.feature { color: #C70000; }
footer { color: #333333;
         font-size: .75em;
         font-style: italic; }
.company{font-weight: bold;
		font-family: Georgia, "Times New Roman", serif;
		font-size: 1.25em;}
</style>
</head>
<body>
 <header>
   <h1>&nbsp;Trillium Media Design</h1>
 </header>
   <nav>
 <a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a>
 </nav>
 <main>
   <h2>New Media and Web Design</h2>
   <p><span class="company">Trillium Media Design</span> will bring your company&rsquo;s Web presence to the next level. 
   We offer a comprehensive range of services:</p>
   <ul>
     <li>Website Design</li>
     <li>Interactive Animation</li>
     <li>E-Commerce Solutions</li>  	
     <li class="feature">Usability Studies</li>
     <li class="feature">Search Engine Optimization</li>
   </ul>
   <h2>Meeting Your Business Needs</h2>
   <p>Our expert designers are creative and eager to work with you. <br>Take advantage of the power of Web 2.0!</p>
  </main>
  <footer>Copyright &copy; 2014 Your Name Here</footer>
</body>
</html>





